# Neumorphism.Avalonia

./: .gitignore  Directory.Packages.props  Directory.build.props  Directory.build.targets  Neumorphism.Avalonia.sln
DialogHost.Avalonia/: DialogHost.Avalonia.csproj  DialogHost.axaml.cs
Material.Icons.Avalonia/: Material.Icons.Avalonia.csproj
Neumorphism.Avalonia/: Neumorphism.Avalonia.csproj
Neumorphism.Avalonia.Demo.Android/: MainActivity.cs  Neumorphism.Avalonia.Demo.Android.csproj  SplashActivity.cs
Neumorphism.Avalonia.Demo.Android/Properties/: AndroidManifest.xml
Neumorphism.Avalonia.Demo.Shared/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Neumorphism.Avalonia.Demo.Shared.csproj  Roots.xml
Neumorphism.Avalonia.Demo.Shared/Pages/: ButtonsDemo.axaml.cs  CardsDemo.axaml  CardsDemo.axaml.cs  ColorZonesDemo.axaml.cs  ComboBoxesDemo.axaml.cs  DialogDemo.axaml.cs  ExpandersDemo.axaml.cs  FieldsDemo.axaml.cs  Home.axaml  Home.axaml.cs  IconsDemo.axaml.cs  ListsDemo.axaml.cs  NotReadyDemo.axaml.cs  PickersDemo.axaml.cs  ProgressIndicatorDemo.axaml.cs  ScrollViewerDemo.axaml.cs  SideSheetDemo.axaml.cs  SlidersDemo.axaml.cs  TabsDemo.axaml.cs  TogglesDemo.axaml.cs  TreeViewsDemo.axaml.cs  TypographyDemo.axaml.cs
Neumorphism.Avalonia.Demo.Shared/Pages/Panels/: PanelClockDemo.axaml.cs  PanelLargeUIDemo.axaml.cs  PanelLoginDemo.axaml.cs  PanelMediumUIDemo.axaml.cs  PanelMessagesDemo.axaml  PanelPlayerDemo.axaml  PanelPlayerDemo.axaml.cs  PanelSleepQualityDemo.axaml.cs  PanelSmallUIDemo.axaml.cs  PanelUserProfilDemo.axaml  PanelUserProfilDemo.axaml.cs
Neumorphism.Avalonia.Demo.Shared/ViewModels/: DialogDemoViewModel.cs
Neumorphism.Avalonia.Demo.Shared/ViewModels/Panels/: PanelClockDemoViewModel.cs
Neumorphism.Avalonia.Demo.Web/: Neumorphism.Avalonia.Demo.Web.csproj  Program.cs
Neumorphism.Avalonia.Demo.Web/AppBundle/: index.html
Neumorphism.Avalonia.Demo.Web/Properties/: launchSettings.json
Neumorphism.Avalonia.Demo.iOS/: AppDelegate.cs  Main.cs  Neumorphism.Avalonia.Demo.iOS.csproj
Neumorphism.Avalonia.Demo.iOS/Resources/: LaunchScreen.xib
Neumorphism.Avalonia/Styles/: CheckBox.xaml  CircularProgress.axaml.cs  DialogHost.axaml  SnackbarHost.xaml.cs  ToggleSwitch.xaml
Neumorphism.Avalonia/Styles/Converters/: HeightToMarginConverter.cs
Neumorphism.Avalonia/Styles/Dialog/Bases/: DialogWindowBuilderParamsBase.cs
Neumorphism.Avalonia/Styles/Themes/: NeumorphismTheme.cs  NeumorphismThemeBase.cs
Neumorphism.Demo/: App.axaml  MainWindow.axaml.cs  Neumorphism.Avalonia.Demo.csproj
Neumorphism.Demo.Desktop/: Neumorphism.Avalonia.Demo.Desktop.csproj  Program.cs  app.manifest
Neumorphism.Demo/Pages/: DialogDemo.axaml  DialogDemo.axaml.cs  Home.axaml  IconsDemo.axaml.cs  ProgressIndicatorDemo.axaml.cs
ShowMeTheXaml.Avalonia/: ShowMeTheXaml.Avalonia.csproj  XamlDisplayPopupBehavior.cs
ShowMeTheXaml.Avalonia.AvaloniaEdit/: ShowMeTheXaml.Avalonia.AvaloniaEdit.csproj  XamlDisplayAvaloniaEditPopupBehavior.cs
ShowMeTheXaml.Avalonia.Generator/: ShowMeTheXaml.Avalonia.Generator.csproj  ShowMeTheXamlCodeTemplatesGenerator.cs  ShowMeTheXamlGenerator.cs
ShowMeTheXaml.Avalonia.Generator/Infrastructure/: RoslynTypeSystem.cs
XamlX/: XamlX.csproj
XamlX/Ast/: Xaml.cs
XamlX/IL/Emitters/: TextNodeEmitter.cs
