<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Avalonia" Version="11.0.0-preview4" />
		<PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview4" />
		<PackageVersion Include="Avalonia.Desktop" Version="11.0.0-preview4" />
		<PackageVersion Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
		<PackageVersion Include="Avalonia.Themes.Simple"  Version="11.0.0-preview4"/>
		<PackageVersion Include="Material.Icons" Version="1.1.20" />
		<PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.0.0-preview4" />
		<PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview4" />
		<PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview1" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4-beta1.22518.1" />
		<PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-osx'))">
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-linux'))">
	</ItemGroup>
	<ImportGroup Condition="$(TargetFramework.Contains('-android'))">
	</ImportGroup>
	<ImportGroup Condition="$(TargetFramework.Contains('-ios'))">
	</ImportGroup>
</Project>