<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<AvaloniaVersion>11.0.0-preview4</AvaloniaVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Web" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview1" />
		<PackageVersion Include="XamlNameReferenceGenerator" Version="1.4.2" />
		<PackageVersion Include="Material.Icons" Version="1.1.20" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4-beta1.22518.1" />
		<PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-osx'))">
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-linux'))">
	</ItemGroup>
	<ImportGroup Condition="$(TargetFramework.Contains('-android'))">
	</ImportGroup>
	<ImportGroup Condition="$(TargetFramework.Contains('-ios'))">
	</ImportGroup>
</Project>