<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks> 
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationIcon>app.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Neumorphism.Avalonia.Demo.Shared\Neumorphism.Avalonia.Demo.Shared.csproj" />
	</ItemGroup>


</Project>
