<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>Material.Icons.Avalonia</Title>
		<Authors>SKProCH</Authors>
		<Description>Avalonia control for display material icons from Material.Icons</Description>
		<PackageProjectUrl>https://github.com/AvaloniaUtils/Material.Icons.Avalonia/</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/AvaloniaUtils/Material.Icons.Avalonia/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/AvaloniaUtils/Material.Icons.Avalonia.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>material icons material-design google-material avalonia</PackageTags>
		<PackageVersion>1.2.0</PackageVersion>
		<Version>1.0.0-pre</Version>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia"/>
		<PackageReference Include="Material.Icons"/>
	</ItemGroup>
</Project>
