<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<RootNamespace>ShowMeTheXaml.Avalonia</RootNamespace>
		<Title>ShowMeTheXaml.Avalonia.Generator</Title>
		<Authors>SKProCH</Authors>
		<Description>Xaml code collector for ShowMeTheXaml.Avalonia using Net5 Source Generators</Description>
		<PackageProjectUrl>https://github.com/AvaloniaUtils/ShowMeTheXaml.Avalonia</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/AvaloniaUtils/ShowMeTheXaml.Avalonia/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/AvaloniaUtils/ShowMeTheXaml.Avalonia.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>avalonia avaloniaui csharp-sourcegenerator</PackageTags>
		<!--<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>-->
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Compile Link="XamlX\filename" Include="../XamlX/**/*.cs" />
		<Compile Remove="../XamlX/**/SreTypeSystem.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShowMeTheXaml.Avalonia\ShowMeTheXaml.Avalonia.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="*.props">
			<Pack>true</Pack>
			<PackagePath>build\;buildTransitive\</PackagePath>
		</Content>
	</ItemGroup>
</Project>
